<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Clinic2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="ID_Appointment" />
    </Key>
    <Property Name="ID_Appointment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_ID" Type="int" Nullable="false" />
    <Property Name="Doctor_ID" Type="int" Nullable="false" />
    <Property Name="DateAppointment" Type="datetime" Nullable="false" />
    <Property Name="DescriptionAppointment" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="ID_Doctor" />
    </Key>
    <Property Name="ID_Doctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="Specialization" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="ID_Patient" />
    </Key>
    <Property Name="ID_Patient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Clinic2.dbo.AppointmentsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="AppointmentsView">
    <Key>
      <PropertyRef Name="ID Пациента" />
      <PropertyRef Name="ID Врача" />
      <PropertyRef Name="Описание приёма" />
    </Key>
    <Property Name="ID Пациента" Type="int" Nullable="false" />
    <Property Name="ID Врача" Type="int" Nullable="false" />
    <Property Name="Описание приёма" Type="text" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Clinic2.dbo.DoctorsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="DoctorsView">
    <Key>
      <PropertyRef Name="Специализация" />
    </Key>
    <Property Name="ФИО" Type="int" />
    <Property Name="Специализация" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Clinic2.dbo.DoctorsView2" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="DoctorsView2">
    <Key>
      <PropertyRef Name="Специализация" />
    </Key>
    <Property Name="ФИО" Type="varchar" MaxLength="55" />
    <Property Name="Специализация" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Clinic2.dbo.PatientsView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PatientsView">
    <Key>
      <PropertyRef Name="Дата_рождения" />
      <PropertyRef Name="Пол" />
    </Key>
    <Property Name="ФИО" Type="int" />
    <Property Name="Дата_рождения" Type="date" Nullable="false" />
    <Property Name="Пол" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Clinic2.dbo.PatientsView2" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PatientsView2">
    <Key>
      <PropertyRef Name="Дата_рождения" />
      <PropertyRef Name="Пол" />
    </Key>
    <Property Name="ФИО" Type="varchar" MaxLength="55" />
    <Property Name="Дата_рождения" Type="date" Nullable="false" />
    <Property Name="Пол" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__Docto__3C69FB99">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID_Doctor" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Patie__3B75D760">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID_Patient" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Clinic2ModelContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentsView" EntityType="Self.AppointmentsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AppointmentsView].[ID Пациента] AS [ID Пациента], 
    [AppointmentsView].[ID Врача] AS [ID Врача], 
    [AppointmentsView].[Описание приёма] AS [Описание приёма]
    FROM [dbo].[AppointmentsView] AS [AppointmentsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DoctorsView" EntityType="Self.DoctorsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DoctorsView].[ФИО] AS [ФИО], 
    [DoctorsView].[Специализация] AS [Специализация]
    FROM [dbo].[DoctorsView] AS [DoctorsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DoctorsView2" EntityType="Self.DoctorsView2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DoctorsView2].[ФИО] AS [ФИО], 
    [DoctorsView2].[Специализация] AS [Специализация]
    FROM [dbo].[DoctorsView2] AS [DoctorsView2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PatientsView" EntityType="Self.PatientsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PatientsView].[ФИО] AS [ФИО], 
    [PatientsView].[Дата_рождения] AS [Дата_рождения], 
    [PatientsView].[Пол] AS [Пол]
    FROM [dbo].[PatientsView] AS [PatientsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PatientsView2" EntityType="Self.PatientsView2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PatientsView2].[ФИО] AS [ФИО], 
    [PatientsView2].[Дата_рождения] AS [Дата_рождения], 
    [PatientsView2].[Пол] AS [Пол]
    FROM [dbo].[PatientsView2] AS [PatientsView2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Appointme__Docto__3C69FB99" Association="Self.FK__Appointme__Docto__3C69FB99">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Patie__3B75D760" Association="Self.FK__Appointme__Patie__3B75D760">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
  </EntityContainer>
</Schema>