<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinic3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="ID_Appointment" />
    </Key>
    <Property Name="ID_Appointment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_ID" Type="Int32" Nullable="false" />
    <Property Name="Doctor_ID" Type="Int32" Nullable="false" />
    <Property Name="DateAppointment" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DescriptionAppointment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK__Appointme__Docto__4222D4EF" FromRole="Appointments" ToRole="Doctors" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Appointme__Patie__412EB0B6" FromRole="Appointments" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="ID_Doctor" />
    </Key>
    <Property Name="ID_Doctor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DoctorMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Specialization_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Docto__4222D4EF" FromRole="Doctors" ToRole="Appointments" />
    <NavigationProperty Name="Specializations" Relationship="Self.FK__Doctors__Special__3B75D760" FromRole="Doctors" ToRole="Specializations" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID_Gender" />
    </Key>
    <Property Name="ID_Gender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderValue" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patients__Gender__3E52440B" FromRole="Gender" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="ID_Patient" />
    </Key>
    <Property Name="ID_Patient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender_ID" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Patie__412EB0B6" FromRole="Patients" ToRole="Appointments" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__Patients__Gender__3E52440B" FromRole="Patients" ToRole="Gender" />
  </EntityType>
  <EntityType Name="Specializations">
    <Key>
      <PropertyRef Name="ID_Specialization" />
    </Key>
    <Property Name="ID_Specialization" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecializationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK__Doctors__Special__3B75D760" FromRole="Specializations" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="AppointmentsView">
    <Key>
      <PropertyRef Name="Дата_приема" />
      <PropertyRef Name="Описание" />
    </Key>
    <Property Name="ФИО_пациента" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="ФИО_врача" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="Дата_приема" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Описание" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorsView">
    <Key>
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Специализация" />
    </Key>
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Специализация" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientsView">
    <Key>
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Дата_рождения" />
      <PropertyRef Name="Пол" />
    </Key>
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Дата_рождения" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Пол" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__Docto__4222D4EF">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID_Doctor" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Patie__412EB0B6">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="ID_Patient" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Patient_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctors__Special__3B75D760">
    <End Role="Specializations" Type="Self.Specializations" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializations">
        <PropertyRef Name="ID_Specialization" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="Specialization_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patients__Gender__3E52440B">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID_Gender" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="Gender_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Clinic3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Patients" EntityType="Self.Patients" />
    <EntitySet Name="Specializations" EntityType="Self.Specializations" />
    <EntitySet Name="AppointmentsView" EntityType="Self.AppointmentsView" />
    <EntitySet Name="DoctorsView" EntityType="Self.DoctorsView" />
    <EntitySet Name="PatientsView" EntityType="Self.PatientsView" />
    <AssociationSet Name="FK__Appointme__Docto__4222D4EF" Association="Self.FK__Appointme__Docto__4222D4EF">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Patie__412EB0B6" Association="Self.FK__Appointme__Patie__412EB0B6">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctors__Special__3B75D760" Association="Self.FK__Doctors__Special__3B75D760">
      <End Role="Specializations" EntitySet="Specializations" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Patients__Gender__3E52440B" Association="Self.FK__Patients__Gender__3E52440B">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <FunctionImport Name="UpdatePatient">
      <Parameter Name="PatientID" Mode="In" Type="Int32" />
      <Parameter Name="Surname" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="GenderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PatientsView2" EntityType="Clinic3Model.PatientsView2" />
    <EntitySet Name="AppointmentsView2" EntityType="Clinic3Model.AppointmentsView2" />
    <EntitySet Name="ClinicView" EntityType="Clinic3Model.ClinicView" />
    <EntitySet Name="DoctorsView2" EntityType="Clinic3Model.DoctorsView2" />
  </EntityContainer>
  <EntityType Name="PatientsView2">
    <Key>
      <PropertyRef Name="ID_Patient" />
      <PropertyRef Name="PatientSurname" />
      <PropertyRef Name="PatientName" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="Gender_ID" />
      <PropertyRef Name="GenderValue" />
    </Key>
    <Property Name="ID_Patient" Type="Int32" Nullable="false" />
    <Property Name="PatientSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender_ID" Type="Int32" Nullable="false" />
    <Property Name="GenderValue" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AppointmentsView2">
    <Key>
      <PropertyRef Name="DateAppointment" />
      <PropertyRef Name="DescriptionAppointment" />
      <PropertyRef Name="ID_Patient" />
      <PropertyRef Name="ID_Doctor" />
    </Key>
    <Property Name="PatientFullName" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="DoctorFullName" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="DateAppointment" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DescriptionAppointment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_Patient" Type="Int32" Nullable="false" />
    <Property Name="ID_Doctor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ClinicView">
    <Key>
      <PropertyRef Name="Фамилия_пациента" />
      <PropertyRef Name="Имя_пациента" />
      <PropertyRef Name="Пол_пациента" />
      <PropertyRef Name="Дата_рождения_пациента" />
      <PropertyRef Name="Фамилия_врача" />
      <PropertyRef Name="Имя_врача" />
      <PropertyRef Name="Специализация" />
      <PropertyRef Name="Дата_приема" />
      <PropertyRef Name="Описание_приема" />
    </Key>
    <Property Name="Фамилия_пациента" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Имя_пациента" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Отчество_пациента" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Пол_пациента" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Дата_рождения_пациента" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Фамилия_врача" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Имя_врача" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Отчество_врача" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Специализация" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Дата_приема" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Описание_приема" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DoctorsView2">
    <Key>
      <PropertyRef Name="DoctorSurname" />
      <PropertyRef Name="DoctorName" />
      <PropertyRef Name="SpecializationName" />
    </Key>
    <Property Name="DoctorSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoctorName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoctorMiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpecializationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>