<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8537d20305f14688919b038b4b5b8df0" Name="Diagram1">
        <EntityTypeShape EntityType="Clinic2Model.Appointments" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic2Model.Doctors" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic2Model.Patients" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic2Model.AppointmentsView" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic2Model.DoctorsView" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic2Model.PatientsView" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Clinic2Model.FK__Appointme__Docto__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic2Model.FK__Appointme__Patie__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Clinic2Model.DoctorsView2" Width="1.5" PointX="7.375" PointY="3" />
        <EntityTypeShape EntityType="Clinic2Model.PatientsView2" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>