<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1213" ViewPortY="109" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointments" ZOrder="12" X="70" Y="70" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Doctors" ZOrder="11" X="409" Y="70" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Gender" ZOrder="10" X="703" Y="344" Height="135" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Patients" ZOrder="9" X="409" Y="344" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Specializations" ZOrder="1" X="701" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AppointmentsView" ZOrder="8" X="1043" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DoctorsView" ZOrder="7" X="1413" Y="70" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PatientsView" ZOrder="6" X="1740" Y="70" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appointme__Docto__4222D4EF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appointme__Patie__412EB0B6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Doctors__Special__3B75D760" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patients__Gender__3E52440B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>